# 360-video-player

./: .gitignore  README.md
360-video-player.xcworkspace/: contents.xcworkspacedata
AXA-VR-360/: Readme.md  build.gradle  gradle.properties  local.properties
AXA-VR-360/app/: build.gradle  common.gradle
AXA-VR-360/app/src/main/: AndroidManifest.xml
AXA-VR-360/app/src/main/assets/: oculussig_02157df2cc6e4016  oculussig_ce10160a0d36242405  oculussig_ce10160a22d7e41804  readme.oculussig.txt
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/: Minimal360Video.java  Minimal360VideoActivity.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/activity/: Minimal360Video.java  Minimal360VideoActivity.java  RemotePlayer.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/connector/: Connector.java  ConnectorBonjourStatus.java  ConnectorDelegate.java  ConnectorStatus.java  Device.java  DeviceStatus.java  NoConnectorDelegate.java  NsdService.java  NsdServiceDelegate.java  QuaternionMessage.java  SecondScreenApplication.java  SecondScreenClient.java  SecondsScreenClientDelegate.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/connector/gvr/: GVRConnector.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/connector/sensor_fusion/: SensorFusionConnector.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/sensor_fusion/: HardwareChecker.java  SensorChecker.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/sensor_fusion/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  OrientationProviderDelegate.java  RotationVectorProvider.java
AXA-VR-360/app/src/main/java/com/lolo/secondscreen/sensor_fusion/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
AXA-VR-360/app/src/main/res/values/: styles.xml
SecondScreen/: Podfile  SecondScreenServer.swift
SecondScreen/SecondScreen/: AppDelegate.swift  Connector.swift  Content.swift  (+29 more)
SecondScreen/SecondScreen-Shared/: ContentManager.swift  Info.plist  SecondScreen-Shared.h
SecondScreen/SecondScreen.xcodeproj/: project.pbxproj
SecondScreenFeatureAndroid/: build.gradle
(+79 files in other folders)
