// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.java-websocket:Java-WebSocket:1.3.0'
        classpath 'de.greenrobot:eventbus:2.4.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
