<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HTYGLKVC update]:HTYGLKVC.m">
         <PersistentStrings>
            <PersistentString
               value = "remoteQuaternion == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditVideoViewController.viewWillAppear(Bool) -&gt; ():EditVideoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.video!.previewURLString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Int.asSizePrettyPrint() -&gt; String:Content.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(format: &quot;%.1f \(levels[index])&quot;, size)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Connector.server(PSWebSocketServer!, acceptWebSocketWith : URLRequest!, address : Data!, trust : SecTrust!, response : AutoreleasingUnsafeMutablePointer&lt;HTTPURLResponse?&gt;!) -&gt; Bool:Connector.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Connector.server(PSWebSocketServer!, webSocket : PSWebSocket!, didReceive : String!) -&gt; ():Connector.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;rollX&quot;].floatValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Video.updateSizeAndDuration() -&gt; ():Content.swift">
         <PersistentStrings>
            <PersistentString
               value = "duration.isIndefinite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.switchImage() -&gt; ():HomeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
