apply plugin: 'com.android.application'

System.setProperty("appName", "AXA-VR-360")

if(file("./common.gradle").exists()) {
    apply from: './common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

repositories {
    jcenter()
}
dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
}