apply plugin: 'com.android.application'

System.setProperty("appName", "AXA-VR-360")

if(file("./common.gradle").exists()) {
    apply from: './common.gradle'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lolo.secondscreen"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

repositories {
    jcenter()
}
dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.jaredrummler:android-device-names:1.1.2'

}