<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wu-kq-cuc">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EW3-hS-069">
            <objects>
                <viewController id="rPL-Uc-l0u" customClass="HomeViewController" customModule="SecondScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gT-pU-fdD"/>
                        <viewControllerLayoutGuide type="bottom" id="LJL-Ri-l5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qub-WI-c2a">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VR-1" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-bb-0FK">
                                <rect key="frame" x="0.0" y="-20" width="667" height="395"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-B5-C9p">
                                <rect key="frame" x="549" y="319" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ng7-CS-7bP" kind="show" id="2dg-CX-ZgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-y3-CvV">
                                <rect key="frame" x="284" y="52" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ldy-B2-FmA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AXA-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-7q-v3m">
                                <rect key="frame" x="597" y="52" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-TG-qy9">
                                <rect key="frame" x="284" y="170" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Devices">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pWd-Xg-eBy" kind="show" id="Qsm-Sr-tGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-Aq-Amp">
                                <rect key="frame" x="20" y="319" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-red" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-QW-ebD">
                                <rect key="frame" x="20" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hb-eT-Ant"/>
                                    <constraint firstAttribute="width" constant="30" id="HH6-bI-DE8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-iy-ReN">
                                <rect key="frame" x="25" y="57" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qe6-bS-Q6E"/>
                                    <constraint firstAttribute="width" constant="20" id="rhI-Ww-jqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnY-bb-0FK" firstAttribute="leading" secondItem="qub-WI-c2a" secondAttribute="leading" id="1OK-bD-xdJ"/>
                            <constraint firstItem="C4P-iy-ReN" firstAttribute="centerX" secondItem="KoH-QW-ebD" secondAttribute="centerX" id="5kF-XH-AAc"/>
                            <constraint firstItem="xnY-bb-0FK" firstAttribute="top" secondItem="4gT-pU-fdD" secondAttribute="bottom" constant="-64" id="9sq-lT-sn4"/>
                            <constraint firstItem="C4P-iy-ReN" firstAttribute="centerY" secondItem="KoH-QW-ebD" secondAttribute="centerY" id="EEK-kL-tje"/>
                            <constraint firstAttribute="trailing" secondItem="xnY-bb-0FK" secondAttribute="trailing" id="IFg-3f-KyJ"/>
                            <constraint firstItem="KoH-QW-ebD" firstAttribute="top" secondItem="4gT-pU-fdD" secondAttribute="bottom" constant="8" id="Ndb-1R-OYO"/>
                            <constraint firstItem="KoH-QW-ebD" firstAttribute="leading" secondItem="qub-WI-c2a" secondAttribute="leadingMargin" id="O4M-Op-hP7"/>
                            <constraint firstItem="xnY-bb-0FK" firstAttribute="bottom" secondItem="LJL-Ri-l5p" secondAttribute="top" id="pBi-LC-L1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="D5A-8I-3o3"/>
                    <connections>
                        <outlet property="imageView" destination="xnY-bb-0FK" id="08v-SE-Owx"/>
                        <outlet property="nofConnectionLabel" destination="C4P-iy-ReN" id="xfE-Ck-R5w"/>
                        <outlet property="satusView" destination="KoH-QW-ebD" id="CTe-Zk-Eo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nt-wF-mKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.078125" y="93.75"/>
        </scene>
        <!--Videos-->
        <scene sceneID="YxZ-xa-5d9">
            <objects>
                <collectionViewController id="Ng7-CS-7bP" customClass="EditVideosController" customModule="SecondScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P6h-di-E4u">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4WL-fO-4bK">
                            <size key="itemSize" width="180" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Fyj-sl-I9n" customClass="UIVideoCollectionViewCell" customModule="SecondScreen" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="180" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" tag="60" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VR-0" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-mc-kMJ">
                                            <rect key="frame" x="-30" y="-14" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-xi-FgQ">
                                            <rect key="frame" x="8" y="8" width="126" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4zA-1d-SVO"/>
                                                <constraint firstAttribute="width" constant="126" id="6cs-AK-rls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-p4-hPa">
                                            <rect key="frame" x="142" y="8" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-q1-zBB">
                                            <rect key="frame" x="8" y="71" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oZ5-dQ-Awy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-O1-ecs">
                                            <rect key="frame" x="124" y="71" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bul-Yi-NYV"/>
                                                <constraint firstAttribute="width" constant="48" id="eTo-th-afx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.71928967929999998" green="0.87942023030000005" blue="0.91622121710000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6xH-O1-ecs" firstAttribute="trailing" secondItem="Fyj-sl-I9n" secondAttribute="trailingMargin" id="20w-M1-pu8"/>
                                    <constraint firstItem="tBU-q1-zBB" firstAttribute="bottom" secondItem="Fyj-sl-I9n" secondAttribute="bottomMargin" id="DLM-wn-QQf"/>
                                    <constraint firstItem="6xH-O1-ecs" firstAttribute="bottom" secondItem="Fyj-sl-I9n" secondAttribute="bottomMargin" id="P03-qU-6zK"/>
                                    <constraint firstItem="Dba-xi-FgQ" firstAttribute="top" secondItem="Fyj-sl-I9n" secondAttribute="topMargin" id="iMK-ht-YeI"/>
                                    <constraint firstItem="6xH-O1-ecs" firstAttribute="leading" secondItem="tBU-q1-zBB" secondAttribute="trailing" constant="8" id="kEm-GK-7uV"/>
                                    <constraint firstItem="tBU-q1-zBB" firstAttribute="leading" secondItem="Fyj-sl-I9n" secondAttribute="leadingMargin" id="u7c-ZB-AKK"/>
                                    <constraint firstItem="Dba-xi-FgQ" firstAttribute="leading" secondItem="Fyj-sl-I9n" secondAttribute="leadingMargin" id="uhH-WP-fMh"/>
                                    <constraint firstItem="z7r-p4-hPa" firstAttribute="leading" secondItem="Dba-xi-FgQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xEO-rq-RI9"/>
                                    <constraint firstItem="Dba-xi-FgQ" firstAttribute="top" secondItem="z7r-p4-hPa" secondAttribute="top" id="xsR-1Z-ztX"/>
                                </constraints>
                                <connections>
                                    <segue destination="l2H-7C-TA1" kind="show" identifier="EditVideo" id="Ggy-Nt-voU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ng7-CS-7bP" id="CW1-TR-Otq"/>
                            <outlet property="delegate" destination="Ng7-CS-7bP" id="Nn7-Rx-ufx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Videos" id="E0h-2U-Mib">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="SCX-JX-HuU">
                                <connections>
                                    <action selector="refreshItems:" destination="Ng7-CS-7bP" id="ZgT-ju-rz5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="1Il-e9-vY7">
                                <connections>
                                    <action selector="addVideo:" destination="Ng7-CS-7bP" id="c2o-MO-w27"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="1JK-W7-Kdd">
                                <connections>
                                    <action selector="selectImageFromPhotoLibrary:" destination="Ng7-CS-7bP" id="qYw-ND-rfG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="videosCollectionView" destination="P6h-di-E4u" id="fW6-bo-7fP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71B-im-Upr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="910"/>
        </scene>
        <!--Connections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-oW-RPH">
                                <rect key="frame" x="20" y="64" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Zfs-4T-Dua"/>
                                    <constraint firstAttribute="height" constant="36" id="iCO-3V-9b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQo-dp-m0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-yE-WRb">
                                <rect key="frame" x="111" y="64" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7FG-95-mzT"/>
                                    <constraint firstAttribute="width" constant="83" id="gcq-Sc-rry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiW-CF-1PC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ws://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-oy-46v">
                                <rect key="frame" x="202" y="72" width="437" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-7X-0BF">
                                <rect key="frame" x="20" y="128" width="696" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoS-oy-46v" firstAttribute="leading" secondItem="QsP-yE-WRb" secondAttribute="trailing" constant="8" id="2aj-hE-W3k"/>
                            <constraint firstItem="QsP-yE-WRb" firstAttribute="baseline" secondItem="4Is-oW-RPH" secondAttribute="baseline" id="7Vt-sO-jMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoS-oy-46v" secondAttribute="trailing" constant="8" id="HYi-8C-C9y"/>
                            <constraint firstItem="4Is-oW-RPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OW1-JW-PmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MT6-7X-0BF" secondAttribute="bottom" constant="8" id="OgG-Fb-2zI"/>
                            <constraint firstItem="QsP-yE-WRb" firstAttribute="leading" secondItem="4Is-oW-RPH" secondAttribute="trailing" constant="8" id="TmP-ws-F5c"/>
                            <constraint firstItem="eoS-oy-46v" firstAttribute="baseline" secondItem="4Is-oW-RPH" secondAttribute="baseline" id="XuL-5c-Duf"/>
                            <constraint firstItem="4Is-oW-RPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a4j-uS-Byd"/>
                            <constraint firstItem="MT6-7X-0BF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n8r-PK-FHN"/>
                            <constraint firstItem="MT6-7X-0BF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obY-6v-wbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="SPd-0G-wfj"/>
                    <connections>
                        <outlet property="endPoint" destination="eoS-oy-46v" id="mre-Xv-UXe"/>
                        <outlet property="logs" destination="MT6-7X-0BF" id="PPq-XJ-Ody"/>
                        <outlet property="startButton" destination="4Is-oW-RPH" id="OSS-yr-6YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.0326086956522" y="107.24637681159422"/>
        </scene>
        <!--Edit Video-->
        <scene sceneID="uSV-HV-3D0">
            <objects>
                <viewController id="l2H-7C-TA1" customClass="EditVideoViewController" customModule="SecondScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gin-Pe-Hdg"/>
                        <viewControllerLayoutGuide type="bottom" id="dr0-1P-Lrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn0-9x-Bdk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-IX-7Vn">
                                <rect key="frame" x="20" y="64" width="627" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-05-Ljz">
                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of video" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-Ft-1cb">
                                                <rect key="frame" x="0.0" y="0.0" width="313.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-mq-qXZ">
                                                <rect key="frame" x="0.0" y="30" width="313.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mp4" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-Zp-bu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-C6-tNV">
                                                        <rect key="frame" x="157" y="0.0" width="156.5" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DE" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-J1-iLx">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DE" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-HG-M8I">
                                                                <rect key="frame" x="78" y="0.0" width="78.5" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-Pg-eT3">
                                                <rect key="frame" x="0.0" y="60" width="313.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="short" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-je-jUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_360" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-YO-S7J">
                                                        <rect key="frame" x="157" y="0.0" width="156.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-pg-4cc">
                                                <rect key="frame" x="0.0" y="90" width="313.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-lM-nwY">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-uF-wx5">
                                                        <rect key="frame" x="157" y="0.0" width="156.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-Uk-2AM">
                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VR-0" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-3n-TOR">
                                                <rect key="frame" x="0.0" y="0.0" width="313.5" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DYY-eH-ZCD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-ko-DuN">
                                                <rect key="frame" x="0.0" y="200" width="313.5" height="30"/>
                                                <state key="normal" image="player-play"/>
                                                <connections>
                                                    <action selector="playVideo:" destination="l2H-7C-TA1" eventType="touchUpInside" id="Je1-Q5-2eD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYm-IX-7Vn" firstAttribute="leading" secondItem="Cn0-9x-Bdk" secondAttribute="leadingMargin" id="UxN-hc-Zsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYm-IX-7Vn" secondAttribute="trailing" id="cEg-st-Wp9"/>
                            <constraint firstItem="BYm-IX-7Vn" firstAttribute="top" secondItem="gin-Pe-Hdg" secondAttribute="bottom" constant="20" id="gz5-Go-HYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Video" id="ToA-Ja-CSa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GOs-FN-wf1">
                            <connections>
                                <action selector="cancel:" destination="l2H-7C-TA1" id="TIH-r1-Tzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5o3-lc-t68">
                            <connections>
                                <action selector="save:" destination="l2H-7C-TA1" id="OMt-Rc-qEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="Ff0-lM-nwY" id="3j3-jy-cYj"/>
                        <outlet property="languageLabel" destination="tb5-J1-iLx" id="PKG-VW-Mdq"/>
                        <outlet property="languageView" destination="UO9-HG-M8I" id="h8H-PB-X48"/>
                        <outlet property="mediaExtLabel" destination="1Vu-Zp-bu5" id="HEH-kl-Hhk"/>
                        <outlet property="sizeLabel" destination="BvH-uF-wx5" id="uaT-T4-Twq"/>
                        <outlet property="snapshotImage" destination="Lxb-3n-TOR" id="XDA-ub-kIO"/>
                        <outlet property="titleLabel" destination="Wou-Ft-1cb" id="x64-xX-oe9"/>
                        <outlet property="typeLabel" destination="KK5-YO-S7J" id="0bk-ew-zZK"/>
                        <outlet property="versionLabel" destination="w7R-je-jUg" id="tyB-ff-AKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg4-pP-eO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.10644677661173" y="1906.4000000000001"/>
        </scene>
        <!--Devices-->
        <scene sceneID="zSu-me-vEE">
            <objects>
                <viewController id="pWd-Xg-eBy" customClass="SelectDeviceController" customModule="SecondScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSD-uy-aTY"/>
                        <viewControllerLayoutGuide type="bottom" id="dTN-E7-fdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8g-vg-Sq5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-6z-sQD">
                                <rect key="frame" x="20" y="20" width="984" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gZh-si-EFC">
                                    <size key="itemSize" width="180" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="DeviceCell" id="qxA-gl-b2U" customClass="UIDeviceCollectionViewCell" customModule="SecondScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VR-0" translatesAutoresizingMaskIntoConstraints="NO" id="15E-YT-t9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vst-eL-wdz">
                                                    <rect key="frame" x="8" y="8" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="40" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-play" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-MG-Vha" userLabel="status">
                                                    <rect key="frame" x="8" y="92" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9BU-hb-OdS"/>
                                                        <constraint firstAttribute="width" constant="20" id="qt3-bv-zKH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DE" translatesAutoresizingMaskIntoConstraints="NO" id="BED-Yn-iL8" userLabel="status">
                                                    <rect key="frame" x="152" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8gb-Sk-QP9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="g6g-EH-geM"/>
                                                        <constraint firstAttribute="width" constant="20" id="gDn-oU-D2H"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zMy-kQ-M9N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-GY-Idt">
                                                    <rect key="frame" x="124" y="91" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dLt-Cm-f1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-bn-2Pv">
                                                    <rect key="frame" x="8" y="29" width="138" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-xp-gPe">
                                                    <rect key="frame" x="8" y="53" width="138" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80462545156478882" green="0.95012873411178589" blue="0.81050640344619751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="15E-YT-t9f" secondAttribute="bottom" id="29r-51-q35"/>
                                            <constraint firstItem="BED-Yn-iL8" firstAttribute="centerY" secondItem="YjN-bn-2Pv" secondAttribute="centerY" id="Bt1-2d-K3O"/>
                                            <constraint firstItem="MKZ-MG-Vha" firstAttribute="leading" secondItem="qxA-gl-b2U" secondAttribute="leadingMargin" id="HvT-7h-QOT"/>
                                            <constraint firstItem="Yzf-xp-gPe" firstAttribute="top" secondItem="YjN-bn-2Pv" secondAttribute="bottom" constant="4" id="Lwp-V7-ZMg"/>
                                            <constraint firstItem="15E-YT-t9f" firstAttribute="leading" secondItem="qxA-gl-b2U" secondAttribute="leading" id="Qk9-L9-7pG"/>
                                            <constraint firstItem="Yzf-xp-gPe" firstAttribute="leading" secondItem="YjN-bn-2Pv" secondAttribute="leading" id="R7W-Oe-FuK"/>
                                            <constraint firstItem="BED-Yn-iL8" firstAttribute="top" secondItem="vst-eL-wdz" secondAttribute="bottom" id="Ruw-AJ-0aE"/>
                                            <constraint firstItem="Iso-GY-Idt" firstAttribute="bottom" secondItem="qxA-gl-b2U" secondAttribute="bottomMargin" id="VFJ-yu-zzQ"/>
                                            <constraint firstItem="15E-YT-t9f" firstAttribute="top" secondItem="qxA-gl-b2U" secondAttribute="top" id="ZH9-ny-PYy"/>
                                            <constraint firstItem="BED-Yn-iL8" firstAttribute="trailing" secondItem="qxA-gl-b2U" secondAttribute="trailingMargin" id="bZh-XL-cob"/>
                                            <constraint firstItem="vst-eL-wdz" firstAttribute="top" secondItem="qxA-gl-b2U" secondAttribute="topMargin" id="bw8-q3-eOO"/>
                                            <constraint firstItem="Yzf-xp-gPe" firstAttribute="trailing" secondItem="YjN-bn-2Pv" secondAttribute="trailing" id="go0-u1-Vhn"/>
                                            <constraint firstItem="vst-eL-wdz" firstAttribute="trailing" secondItem="qxA-gl-b2U" secondAttribute="trailingMargin" id="hD0-0g-a9N"/>
                                            <constraint firstItem="YjN-bn-2Pv" firstAttribute="leading" secondItem="vst-eL-wdz" secondAttribute="leading" id="igm-M6-JS4"/>
                                            <constraint firstItem="Iso-GY-Idt" firstAttribute="trailing" secondItem="vst-eL-wdz" secondAttribute="trailing" id="p2U-U6-H8V"/>
                                            <constraint firstItem="vst-eL-wdz" firstAttribute="centerX" secondItem="15E-YT-t9f" secondAttribute="centerX" id="rPq-hm-jy6"/>
                                            <constraint firstItem="MKZ-MG-Vha" firstAttribute="bottom" secondItem="qxA-gl-b2U" secondAttribute="bottomMargin" id="sEI-mQ-WUF"/>
                                            <constraint firstItem="vst-eL-wdz" firstAttribute="leading" secondItem="qxA-gl-b2U" secondAttribute="leadingMargin" id="sZc-zM-xwf"/>
                                            <constraint firstItem="BED-Yn-iL8" firstAttribute="leading" secondItem="YjN-bn-2Pv" secondAttribute="trailing" constant="6" id="tOI-2v-4ke"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="ibn-Yb-gd1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zgE-fc-5qo">
                            <connections>
                                <action selector="refreshItems:" destination="pWd-Xg-eBy" id="xbo-AT-SNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="devicesCollectionView" destination="3xh-6z-sQD" id="BP7-iG-UGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3y-wm-nbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.5078125" y="765.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yL5-cr-gbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wu-kq-cuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYU-7h-eHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPL-Uc-l0u" kind="relationship" relationship="rootViewController" id="XbH-rh-ugD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enq-8o-55e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="AXA-Logo" width="667" height="667"/>
        <image name="DE" width="23" height="17"/>
        <image name="VR-0" width="667" height="375"/>
        <image name="VR-1" width="667" height="375"/>
        <image name="player-play" width="30" height="30"/>
        <image name="status-red" width="60" height="60"/>
    </resources>
</document>
